{
  "name": "purge-packages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaximeCharles/purge-packages.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaximeCharles/purge-packages/issues"
  },
  "homepage": "https://github.com/MaximeCharles/purge-packages#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "axios": "^1.2.2"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.36.0"
  }
}
